#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:49:36 PST 2023
maven-metadata-sonatype.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1673732976471
maven-metadata-jitpack.io.xml.lastUpdated=1672777906365
maven-metadata-sonatype.xml.lastUpdated=1673732976226
maven-metadata-jitpack.io.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1672777906457
