#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:40:44 PST 2023
https\://repo.codemc.io/repository/maven-snapshots/.lastUpdated=1673141894651
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://repo.codemc.io/repository/maven-snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1673732443534
https\://libraries.minecraft.net/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://libraries.minecraft.net/.lastUpdated=1673141895096
https\://repo.maven.apache.org/maven2/.lastUpdated=1673732444058
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.lastUpdated=1673732444019
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1673141893961
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1673732443786
https\://repo.papermc.io/repository/maven-public/.error=
