#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:40:43 PST 2023
https\://repo.codemc.io/repository/maven-snapshots/.lastUpdated=1673141892320
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://repo.codemc.io/repository/maven-snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1673732442703
https\://libraries.minecraft.net/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://libraries.minecraft.net/.lastUpdated=1673141892679
https\://repo.maven.apache.org/maven2/.lastUpdated=1673732443218
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.lastUpdated=1673732443165
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1673141891343
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1673732442954
https\://repo.papermc.io/repository/maven-public/.error=
