#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 06 10:11:57 PST 2023
https\://repo.codemc.io/repository/maven-snapshots/.lastUpdated=1673028717376
https\://repo.maven.apache.org/maven2/.lastUpdated=1673028717960
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.error=
https\://repo.codemc.io/repository/maven-snapshots/.error=
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.lastUpdated=1673028716138
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1673028714699
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1673028715868
https\://repo.papermc.io/repository/maven-public/.error=
