#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 25 16:15:41 PDT 2023
spigot-api-1.19.3-R0.1-20230102.210931-24.pom>spigotmc-repo=
spigot-api-1.19.3-R0.1-20221229.031146-22-javadoc.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20230112.085520-27-sources.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20230314.163538-56.pom>spigotmc-repo=
spigot-api-1.19.3-R0.1-20230314.163538-56.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20221229.031146-22-sources.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20221230.233031-23.pom>spigotmc-repo=
spigot-api-1.19.3-R0.1-20230112.085520-27.pom>spigotmc-repo=
spigot-api-1.19.3-R0.1-20230112.085520-27.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20230112.085520-27-javadoc.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20221230.233031-23.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20230102.210931-24.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20221229.031146-22.jar>spigotmc-repo=
spigot-api-1.19.3-R0.1-20221229.031146-22.pom>spigotmc-repo=
spigot-api-1.19.3-R0.1-20230314.163538-56-sources.jar>spigotmc-repo=
