#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 05 16:51:48 PST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1672966308915
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1671754625054
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.lastUpdated=1672966308887
https\://repo.maven.apache.org/maven2/.error=
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1672966308501
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1672966308682
https\://repo.papermc.io/repository/maven-public/.error=
