#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 15 15:37:06 PST 2023
https\://repo.codemc.io/repository/maven-snapshots/.lastUpdated=1673825826180
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1673825825601
https\://repo.codemc.io/repository/maven-snapshots/.error=
https\://jitpack.io/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://libraries.minecraft.net/.error=
https\://libraries.minecraft.net/.lastUpdated=1673141917032
https\://repo.maven.apache.org/maven2/.lastUpdated=1673825826231
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.lastUpdated=1673732447271
https\://repo.maven.apache.org/maven2/.error=
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1673141916105
https\://jitpack.io/.lastUpdated=1673825825974
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1673825825852
https\://repo.papermc.io/repository/maven-public/.error=
