#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 04 15:27:29 PDT 2023
maven-metadata-codemc-snapshots.xml.lastUpdated=1685917649732
maven-metadata-sonatype.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1685917145589
maven-metadata-jitpack.io.xml.lastUpdated=1685917649660
maven-metadata-sonatype.xml.lastUpdated=1685917145276
maven-metadata-klash.xml.error=
maven-metadata-codemc-snapshots.xml.error=
maven-metadata-klash.xml.lastUpdated=1685387703879
maven-metadata-jitpack.io.xml.error=
