#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 11 13:53:49 PST 2024
maven-metadata-codemc-snapshots.xml.lastUpdated=1707688429861
maven-metadata-sonatype.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1707688429834
maven-metadata-jitpack.io.xml.lastUpdated=1707688429844
maven-metadata-sonatype.xml.lastUpdated=1707688429837
maven-metadata-codemc-snapshots.xml.error=
maven-metadata-jitpack.io.xml.error=
