#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 14 11:35:08 PST 2025
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1739561707222
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.error=
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.lastUpdated=1739561708370
https\://repo.codemc.io/repository/maven-snapshots/.error=
https\://repo.codemc.io/repository/maven-snapshots/.lastUpdated=1739561708182
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1739561708396
https\://repo.papermc.io/repository/maven-public/.error=
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1739561706902
