#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 14 11:35:09 PST 2025
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1739561708809
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.error=
https\://raw.githubusercontent.com/klashdevelopment/mvn/main/repository/.lastUpdated=1739561709146
https\://repo.codemc.io/repository/maven-snapshots/.error=
https\://repo.codemc.io/repository/maven-snapshots/.lastUpdated=1739561708970
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1739561709172
https\://repo.papermc.io/repository/maven-public/.error=
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1739561708643
